<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasteListViewController">
            <connections>
                <outlet property="tableView" destination="HXm-9Z-xd1" id="JcH-qZ-rp1"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PasteListView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-dB-nmM">
                    <rect key="frame" x="-1" y="-1" width="302" height="190"/>
                    <clipView key="contentView" id="pfV-Np-d3Z">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="09b-iC-doQ" viewBased="YES" id="HXm-9Z-xd1" customClass="PasteListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="299" minWidth="40" maxWidth="1000" id="kFT-JW-cW6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="08m-Z4-VKy">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TextCellID" id="gMF-px-pe6">
                                                <rect key="frame" x="1" y="1" width="299" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Fx-nlp">
                                                        <rect key="frame" x="1" y="0.0" width="297" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="BBy-6l-dhk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n0g-Fx-nlp" firstAttribute="leading" secondItem="gMF-px-pe6" secondAttribute="leading" constant="3" id="2HC-2X-Ch0"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0g-Fx-nlp" secondAttribute="trailing" constant="3" id="eD2-2T-Ohq"/>
                                                    <constraint firstItem="n0g-Fx-nlp" firstAttribute="centerY" secondItem="gMF-px-pe6" secondAttribute="centerY" id="zdU-LI-jzE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="n0g-Fx-nlp" id="A1O-FV-0rv"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rq8-ny-5uX">
                        <rect key="frame" x="0.0" y="284" width="226" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CK6-FT-Lbq">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="09b-iC-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="srM-dB-nmM" secondAttribute="trailing" constant="-1" id="5NB-eW-jGd"/>
                <constraint firstItem="srM-dB-nmM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="-1" id="9UD-PK-Moe"/>
                <constraint firstAttribute="bottom" secondItem="srM-dB-nmM" secondAttribute="bottom" constant="-1" id="dPS-Ln-Pli"/>
                <constraint firstItem="srM-dB-nmM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-1" id="qG9-3W-f3Y"/>
            </constraints>
            <point key="canvasLocation" x="63" y="79"/>
        </customView>
    </objects>
</document>
